<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body style= "text-align: left; font-family:'Courier New', Courier, monospace; margin: 50px 100px; padding: 1270px 720px; background-image: url(ferramentas-medicas-de-copia-de-espaco.jpg); 
    background-position: bottom;
     background-color: rgb(255, 255, 255);">
    <div style="width: 600px; height: 800px; border-radius: 3px; box-shadow: 2px 2px 2px; background-color: rgb(252, 205, 234);
     margin: auto; padding: 35px 20px; background-image: url(IMG_2711.jpg);">
    <h1 style="color: rgb(29, 28, 28); text-align:center;">A Day To Remember...</h1>
    <h4> Santa Catarina, 13 de Março de 2024</h4>
   
    <p>Querida Suzy
    
        <p>Espero que esta carta a encontre bem e cheia de alegria. 
    Quero expressar o quanto aprecio a nossa amizade e como você ilumina os meus dias com a sua presença. 
    Desde o momento em que nos conhecemos, tenho sido abençoado com momentos incríveis ao seu lado.

   
    <p>É incrível como compartilhamos tantas memórias especiais juntos, 
        desde as nossas conversas profundas até as risadas incontroláveis. 
        Cada momento ao seu lado é um tesouro que guardo com carinho no meu coração. 
        Você é verdadeiramente uma pessoa única e especial, e sou grato por tê-la na minha vida.

   
        <p>Suzy, quero que saiba que estou sempre aqui para você, nos bons e nos maus momentos. 
        A nossa amizade significa muito para mim, e estou ansioso para criar ainda mais lembranças 
        inesquecíveis juntos no futuro. Conte comigo sempre que precisar, 
        pois estou ao seu lado em cada passo do caminho.

       
        <p>Com todo o meu carinho 
            <strong> <P>Diego. <strong>
    </div>

</body>

</html>